# Raspberry Pi wpa_supplicant config
# /etc/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# For WPA2-Enterprise network with PEAP authentication, such as eduroam.
network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="<identity>"
	password=hash:<hash>

	# Generate hash with:
	# echo -n 'YOUR_PASSWORD' | iconv -t utf16le | openssl md4

	phase2="auth=MSCHAPV2"
}
